# LeagueDiscordBot

./: LeagueDiscordBot.csproj  LeagueDiscordBot.sln  Program.cs  README.md  token.json
Commands/: BasicCommands.cs  Battle.cs  Cancel.cs  Help.cs  Inventory.cs  Ping.cs  Prefix.cs  Register.cs  Shop.cs  Test.cs
DBTables/: ChampionBase.cs  ChampionTier.cs  Champions.cs  LoLBotLogs.cs  LoLPlayerBase.cs  PlayerBag.cs  PlayerData.cs  UserLock.cs
Database/Context/: LoLDBContext.cs
Database/Table/: LolPlayerData.cs
DbContexts/: LoLBotContext.cs
Modules/: LockOut.cs  LogMessage.cs
Modules/Response/: ChampionBaseResponse.cs  ChampionsResponse.cs  LockOutResponse.cs  TierResponse.cs
Properties/: launchSettings.json
Services/: BattleService.cs  ChampionService.cs  CommandHandlerService.cs  LockOutService.cs  LogService.cs  PartyService.cs  RegistrationService.cs
